<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    android:backgroundTint="@color/brown_main">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <ImageView
            android:id="@+id/img_cake"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/tv_nama_kue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Nama Kue"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/img_cake"
            app:layout_constraintTop_toTopOf="@id/img_cake"
            android:layout_marginStart="12dp" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Rp195.000"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@id/tv_nama_kue"
            app:layout_constraintTop_toBottomOf="@id/tv_nama_kue" />

        <TextView
            android:id="@+id/tv_jumlah_kue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Jumlah: 2"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@id/tv_nama_kue"
            app:layout_constraintTop_toBottomOf="@id/tv_price" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
